# Ventes

./: LICENSE
VenteApp/VenteApp/: VenteApp.sln
VenteApp/VenteApp/Licencing/: Program.cs
VenteApp/VenteApp/VenteApp/: App.xaml  App.xaml.cs  AppDbContext.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VenteApp.csproj  VenteDbContext.cs
VenteApp/VenteApp/VenteApp/Icons/: FluentIcons.cs
VenteApp/VenteApp/VenteApp/Licenses/: LicenseValidator.cs
VenteApp/VenteApp/VenteApp/Models/: BasketItem.cs  Client.cs  Dashboard.cs  Inventory.cs  Product.cs  Provider.cs  Sale.cs  SaleDashboard.cs  SaleTransaction.cs  User.cs
VenteApp/VenteApp/VenteApp/Pages/: BasketPage.xaml  BasketPage.xaml.cs  BillDetailPage.xaml  BillDetailPage.xaml.cs  BillingPage.xaml  BillingPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  CreateClientPage.xaml  CreateClientPage.xaml.cs  CreateProductPage.xaml  CreateProductPage.xaml.cs  CreateProviderPage.xaml  CreateProviderPage.xaml.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HistoricalPage.xaml  HistoricalPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LicenseMenuPage.xaml  LicenseMenuPage.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PdfViewerPage.xaml  ProductsPage.xaml  ProductsPage.xaml.cs  ProviderProductsPage.xaml  ProviderProductsPage.xaml.cs  ProvidersPage.xaml  ProvidersPage.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs  SalesSummaryPage.xaml  SalesSummaryPage.xaml.cs  ShowProductPage.xaml  (+3 more)
VenteApp/VenteApp/VenteApp/Resources/Styles/: Colors.xaml
VenteApp/VenteApp/VenteApp/Services/: CartService.cs  UserService.cs
VenteApp/VenteApp/VenteApp/ViewModels/: ClientViewModel.cs  DashboardViewModel.cs  HistoricalViewModel.cs  InventoryViewModel.cs  ProductViewModel.cs  ProviderProductsViewModel.cs  ProviderViewModel.cs  SalesSummaryViewModel.cs  SalesViewModel.cs  UserViewModel.cs
